.order-card {
  max-width: 600px;
  margin: 10px auto;
  padding: 10px;
}

mat-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

mat-card-title {
  margin-left: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

mat-form-field {
  width: 100%;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  // gap: 16px;
  // margin-top: 16px;
}

.items-card {
  margin-top: 16px;
}

mat-list {
  padding: 0;
}

mat-list-item {
  height: auto !important;
  margin-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.item-name {
  font-weight: bold;
}

.item-details {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.6);
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

@media (max-width: 599px) {
  .order-card {
    margin: 0;
    padding: 16px 8px;
    box-shadow: none;
  }

  mat-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  mat-card-title {
    margin-left: 0;
    margin-top: 8px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }

  .action-buttons button {
    width: 100%;
  }
}
