.dashboard-container {
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.summary-card {
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-image mat-icon {
  color: white;
}

.primary {
  background-color: gray;
}

.accent {
  background-color: orange;
}

.warn {
  background-color: red;
}

.info {
  background-color: green;
}

.order-count {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 0.9em;
}


.chart-container {
  margin-top: 40px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
